#spring.data.mongodb.host=customer-mongo
#spring.data.mongodb.port= 271017
#spring.data.mongodb.database=mycustomer
spring.data.mongodb.uri=mongodb://customers-mongo:27017/mycustomer
server.port = 8082